<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displays</title>
    <style>
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 1rem;
        background: pink;
        height: 4rem;
        color: black;
        }
        h1{
            font-size:25px;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 15px;
        }
        body {
            padding: 4px;
    background-color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>

</head>
<body>
    <header>
        <h1>Display Block e Display Inline</h1>
        <nav><a href="index.html">Voltar ao início</a></nav>
    </header>

    <div class="section1">
        <h2>Display Block</h2>
        <p>Display-block ocupa toda a tela em largura.</p>
        <h4><strong>Propriedades:</strong></h4>
        <ul>
            <li>Widht</li>
            <li>Height</li>
            <li>Padding</li>
            <li>Margin</li>
            <li>Border</li>
        </ul>
    </div>
    <hr>

    <div class="section2">
        <h2>Display Inline</h2>
        <p>Display-inline só ocupa o espaço necessário para existir.</p>
        <h4><strong>Propriedades:</strong></h4>
        <ul>
            <li>Padding</li>
            <li>Margin</li>
            <li>Border</li>
        </ul>
    </div>
    <hr>

    <div id="Elementos">

        <h2>Elementos</h2>
        <h3>Display-block</h3>
        <ul>
            <li>H1</li>
            <li>P</li>
            <li>Div</li>
            <li>Section</li>
            <li>Main</li>
            <li>Nav</li>
        </ul>

        <h3>Display-inline</h3>
        <ul>
            <li>A</li>
            <li>Strong</li>
            <li>Span</li>
            <li>Img</li>
        </ul>
    </div>
    
</body>
</html>
