<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinação de seletores</title>
    <style>
        header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 1rem;
        background: pink;
        height: 4rem;
        color: black;
        }
        h1{
            font-size:25px;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 15px;
        }
        body {
            padding: 4px;
    background-color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Combinação de Seletores</h1>
        <nav><a href="index.html">Voltar ao início</a></nav>

    </header>
    <main>
        <p>Quando se junta um seletor ao outro.</p>
        <hr>
        <h3>.primeira h1</h3>
        <p>Um elemento que tem a classe primeira. A especificidade muda porque o seletor pela classe vale 10 pontos e o elemento vale 1.</p> <br>
        <h3>.primeira > h1</h3>
        <p>Quando quero escolher apenas um h1 que for filho da primeira div.</p> <br>
        <h3>.primeira h1 + h1</h3>
        <p>Se colocar o sinal de +, significa que você quer estilizar o h1 que antes tinha um h1. Só estiliza se houver outro h1 antes.</p>
    </main>
        
</body>
</html>
