<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serventia</title>
    <style>
        header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 1rem;
        background: pink;
        height: 4rem;
        color: black;
        }
        h1{
            font-size:25px;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 15px;
        }
        body {
            padding: 4px;
    background-color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Serventias, Shorthand e Sufixos</h1>
        <nav><a href="index.html">Voltar ao início</a></nav>
    </header>
    <main>
        <h2>Propriedades:</h2>
        <ul>
            <li>Margin: Espaço externo;</li>
            <li>Padding: Espaço interno;</li>
            <li>Border: Contorno de um elemento.</li>
        </ul>
        <hr>

        <div class="sufixos">
            <h2>Sufixos</h2>
            <ul>
                <li>Border-radius</li>
                <li>Border-letf</li>
                <li>Border-top</li>
                <li>Margin-bottom</li>
                <li>Margin-top</li>
                <li>Margin-right</li>
                <li>Padding-left</li>
                <li>Padding-block</li>
                <li>Padding-bottom</li>
            </ul>
        </div>
        <hr>

        <h2>Shorthand</h2>
        <h4><strong>1 valor:</strong></h4>
        <p>Padding: 20px (todos os lados);</p>

        <h4><strong>2 valores:</strong></h4>
        <p>Padding: 20px 30px (cima, esquerda e direito);</p>

        <h4><strong>3 valores:</strong></h4>
        <p>Padding: 20px 30px 40px (cima, esquerda e direita);</p>

        <h4><strong>4 valores:</strong></h4>
        <p>Padding: 20px 30px 40px 50px (sentido horario, cima, esquerda, baixo e direita).</p>

    </main>
    
</body>
</html>
